{
  "devDependencies": {
    "vite-plugin-css": "^1.0.4"
  },
  "dependencies": {
    "apexcharts": "^3.45.1",
    "chart.js": "^4.4.1",
    "date-fns": "^3.0.6",
    "vue-chartjs": "^5.3.0",
    "vue3-apexcharts": "^1.4.4"
  }
}
